# buggycars

./: Bug Report - Buggy.docx  README.md  Test Approach - Buggy.docx
buggy/: buggy.sln
buggy/buggy/: BuggyCars.csproj  Context.cs  DriverContext.cs
buggy/buggy/Features/: NavigationTest.feature  NavigationTest.feature.cs  OverallRatingTest.feature  OverallRatingTest.feature.cs  ProfileTest.feature  ProfileTest.feature.cs  RegisterLoginTest.feature  RegisterLoginTest.feature.cs
buggy/buggy/Pages/: LoginPage.cs  ModelPage.cs  OverallPage.cs  ProfilePage.cs  RegisterPage.cs
buggy/buggy/StepDefinitions/: Hooks.cs  LoginTestStepDefinitions.cs  NavigationTestStepDefinitions.cs  OverallRatingTestStepDefinitions.cs  RegisterUserStepDefinitions.cs  UpdateUserProfileStepDefinitions.cs
